server.port = 8090

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.mandatory-file-encoding=UTF-8

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/team2?serverTime=UTC
spring.datasource.username=root
spring.datasource.password=1234

#classpath는 spring proj 에서 src/main/java 와 src/main/resources 경로를 의미한다.
mybatis.config-location=classpath:mybatis-config.xml
# 타입을 설정하는 패키지 위치
mybatis.type-aliases-package=com.ilinbun.mulcam.dto


#이메일 발송 설정

#지메일 SMTP를 사용하기 위해 설정
spring.mail.host=smtp.gmail.com
#지메일 SMTP를 사용하기 위해 설정 
spring.mail.port=587  
#보내는사람 이메일 주소, 비밀번호 설정
spring.mail.username=2mulcam@gmail.com
spring.mail.password=1q2w3e4r!@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=1000MB
# 업로드 파일 용량 키우기.
