server.port = 8090
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

spring.mandatory-file-encoding=UTF-8
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/team2?serverTime=UTC
spring.datasource.username=root
spring.datasource.password=1234

#classpath는 spring proj 에서 src/main/java 와 src/main/resources 경로를 의미한다.
mybatis.config-location=classpath:mybatis-config.xml

#mybatis 매퍼 파일에서 사용할 alias(account,member) 가 있는 패키지
mybatis.type-aliases-package=com.ilinbun.mulcam.dto

# spring.servlet.multipart.max-request-size=1000MB
# spring.servlet.multipart.max-file-size=1000MB
# 업로드 파일 용량 키우기.